<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- contoner -->
    <div id="container">
        <!-- images -->
        <div id="up">
            <img src="images/red.png" alt="">
            <img src="images/blue.png" alt="">
            <img src="images/optima.png" alt="">

        </div>
        <!-- information -->
        <div id="down">
            <span id="btn">CAR</span>
            <h1>Bugatti Chiron</h1>

            <div class="box-icon">
                <div class="icons">
                    <img src="icon/car.svg" alt="">
                    <br>
                    <img src="images/gas-station.png" alt="">
                    <img src="images/shield.png" alt="">
                </div>
                <div>
                    <h6>jhjhjgh</h6>
                    <p>jkjhkkj</p>
                    <p>jjjgffddt</p>
                </div>
            </div>

        </div>
    </div>





    <script src="JS/app.js"></script>
</body>

</html>